<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dupuis.lol</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <header>
            <div id="theme-toggle">
                <input type="checkbox" id="dark-mode-toggle">
                <label for="dark-mode-toggle"></label>
            </div>
        </header>
        <nav id="categories"></nav>
        <main id="content">
            <div id="buttons-container"></div>
            <iframe id="content-frame" src="about:blank"></iframe>
        </main>
    </div>
    <script src="popup.js" type="module"></script>
</body>
</html>