:root {
  --primary-color: #4CAF50;
  --secondary-color: #008CBA;
  --text-color: #333;
  --background-color: #f0f0f0;
  --card-background: #ffffff;
  --shadow-color: rgba(0, 0, 0, 0.1);
}

.dark-mode {
  --primary-color: #45a049;
  --secondary-color: #007B9A;
  --text-color: #f0f0f0;
  --background-color: #333;
  --card-background: #444;
  --shadow-color: rgba(255, 255, 255, 0.1);
}

body {
  width: 500px; /* Reduced width for phone-like dimensions */
  height: 600px; /* Adjusted height for a phone-like ratio */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 15px;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Prevent scrolling */
}

#app {
  display: flex;
  flex-direction: column;
  height: calc(100% - 30px); /* Adjusted to fit header and footer */
  overflow-y: auto; /* Allow vertical scrolling if necessary */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px; /* Reduced margin */
}

h1 {
  font-size: 18px; /* Slightly smaller font size */
  margin: 0;
}

#theme-toggle {
  position: relative;
  width: 34px; /* Adjusted width */
  height: 16px; /* Adjusted height */
}

#dark-mode-toggle {
  opacity: 0;
  width: 0;
  height: 0;
}

#theme-toggle label {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

#theme-toggle label:before {
  position: absolute;
  content: "";
  height: 14px; /* Slightly smaller switch knob */
  width: 14px; /* Slightly smaller switch knob */
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

#dark-mode-toggle:checked + label {
  background-color: var(--primary-color);
}

#dark-mode-toggle:checked + label:before {
  transform: translateX(18px); /* Adjusted knob translation */
}

#categories {
  display: flex;
  flex-wrap: wrap;
  gap: 8px; /* Adjusted gap */
  margin-bottom: 10px; /* Reduced margin */
}

.category-btn {
  padding: 6px 10px; /* Adjusted padding */
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-grow: 1;
  text-align: center;
  font-size: 14px; /* Adjusted font size */
}

.category-btn:hover, .category-btn.active {
  background-color: var(--secondary-color);
  box-shadow: 0 2px 5px var(--shadow-color);
}

#content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 10px; /* Adjusted padding */
  box-shadow: 0 4px 6px var(--shadow-color);
  overflow-y: auto; /* Allow vertical scrolling if necessary */
}

#buttons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px; /* Adjusted gap */
  margin-bottom: 10px; /* Reduced margin */
}

.button {
  padding: 8px; /* Adjusted padding */
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  flex-grow: 1;
  font-size: 14px; /* Adjusted font size */
}

.button:hover {
  background-color: var(--primary-color);
  box-shadow: 0 2px 5px var(--shadow-color);
}

#content-frame {
  flex-grow: 1;
  border: none;
  border-radius: 4px;
  background-color: white;
}

footer {
  margin-top: 10px; /* Reduced margin */
  text-align: center;
  font-size: 12px;
  color: var(--text-color);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.5s ease-in;
}
